[tox]

[testenv]


[common-serve]
deps = -rrequirements.txt
setenv =
    FLASK_APP=cashbandicoot/main.py
commands =
    flask run

[common-test]
deps = -rtest-requirements.txt
commands =
    pytest

[testenv:serve]
basepython = python3.6
deps = {[common-serve]deps}
setenv = {[common-serve]setenv}
commands = {[common-serve]commands}

[testenv:serve-py34]
basepython = python3.4
deps = {[common-serve]deps}
setenv = {[common-serve]setenv}
commands = {[common-serve]commands}

[testenv:serve-py2]
basepython = python2.7
deps = {[common-serve]deps}
setenv = {[common-serve]setenv}
commands = {[common-serve]commands}

[testenv:test]
basepython = python3.6
deps = {[common-test]deps}
commands = {[common-test]commands}

[testenv:test-py2]
basepython = python3.6
deps = {[common-test]deps}
commands = {[common-test]commands}
